<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raha || projects</title>

    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <nav class="nav" id="nav">
        <div class="nav-center">
            <div class="nav-header">
                <img src="/LogoMakr_5P4Fi2.png" class="nav-logo"  alt="nav-logo">

                <button class="nav-btn" id="nav-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

            <ul class="nav-links">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="project.html">Project</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- end of navbar -->
    <!-- sidebar-->
    <aside class="sidebar" id="sidebar">
        <div>
            <button class="close-btn" id="close-btn">
                <i class="far fa-window-close"></i>
            </button>
            <!-- again use navbar links -->

            <ul class="sidebar-links">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="project.html">Project</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
            <!-- social icons -->
            <ul class="social-icons">
                <li>
                    <a href="https://www.facebook.com" class="social-icon" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>

                <li>
                    <a href="https://www.linkedin.com/" class="social-icon" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>

                <li>
                    <a href="https://www.squarespace login" class="social-icon" target="_blank">
                        <i class="fab fa-squarespace"></i>
                    </a>
                </li>

                <li>
                    <a href="https://www.instagram.com/" class="social-icon" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>
    </aside>
    <!-- end of sidebar-->
  
  <!-- blog -->
  <section class="section blog">
    <!-- section title -->
    <div class="section-title">
        <h2>Projects</h2>
        <div class="underline"></div>
    </div>
    <section class="section-center blog-center">
        <!-- single article -->
    <article>
        <div class="card">
          <!-- card front -->
          <div class="card-side card-front">
            <img src="/Screenshot (20).png" alt=" author pic" />
            <div class="card-info">
              <h4>Tea-station</h4>
              <p>
                This project is built with the help of a Udemy course.I've learned the flexbox properties, media queries to create a multi-column layout. We've also built a navigation bar with JS.
              </p>

              <div class="card-footer">
                <img src="/LogoMakr_5P4Fi2.png" alt="author pic" />
                <p>link</p>
              </div>
            </div>
          </div>
          <!-- card back -->
          <div class="card-side card-back">
            <a href="https://tea-station-float.netlify.app/" target="_blank"><button class="btn">read more</button></a>
            
          </div>
        </div>
      </article>
      <!-- end of single article -->
      <!-- single article -->
      <article>
        <div class="card">
          <!-- card front -->
          <div class="card-side card-front">
            <img src="/Screenshot (25).png" alt="author pic" />
            <div class="card-info">
              <h4>Grid mini project</h4>
              <p>
                This collection of mini-projects comprising of: 1. landing page 2. cards(3 column layout). 3. tiles- layout with grid template areas, and layout.
              </p>

              <div class="card-footer">
                <img src="LogoMakr_5P4Fi2.png" alt="author pic" />
                <p>link></p>
              </div>
            </div>
          </div>
          <!-- card back -->
          <div class="card-side card-back">
            <a href="https://grid-1st-projects.netlify.app/index.html" target="_blank">  <button class="btn">read more</button></a>
          
          </div>
        </div>
      </article>
      <!-- end of single article -->
      <!-- single article -->
      <article>
        <div class="card">
          <!-- card front -->
          <div class="card-side card-front">
            <img src="/Screenshot (23).png" alt="author pic" />
            <div class="card-info">
              <h4>Backroads project</h4>
               <p>
                    It was built with some help from the tutorial. we've applied CSS flexbox properties to create the mobile-first design, practice and repetition helps to hammer concepts in my brain.

               </p>

              <div class="card-footer">
                <img src="/LogoMakr_5P4Fi2.png" alt="author pic" />
                <p>link</p>
              </div>
            </div>
          </div>
          <!-- card back -->
          <div class="card-side card-back">
            <a href="https://backroad-css.netlify.app/" target="_blank">   <button class="btn">read more</button></a>
         
          </div>
        </div>
      </article>
      <!-- end of single article -->
      <!-- single article -->
      <article>
        <div class="card">
          <!-- card front -->
          <div class="card-side card-front">
            <img src="/Screenshot (27).png" alt=" author pic" />
            <div class="card-info">
              <h4>Coffee junkie</h4>
              <p>
                 This site is made purely with HTML. It was my first project based on the tutorial of a Udemy. It was my introduction to a webpage project with HTML  
              </p>

              <div class="card-footer">
                <img src="/LogoMakr_5P4Fi2.png" alt="author image" />
                <p>link</p>
              </div>
            </div>
          </div>
          <!-- card back -->
          <div class="card-side card-back">
            <a href="https://coffee-jankie.netlify.app" target="_blank"><button class="btn">read more</button></a>
            
          </div>
        </div>
      </article>


      <!-- end of single article -->

      <article>
        <div class="card">
          <!-- card front -->
          <div class="card-side card-front">
            <img src="/Screenshot (17).png" alt=" author pic" />
            <div class="card-info">
              <h4>my own grid project</h4>
               <p>
                This is the first project based on the mini-project from the tutorial. There are 3 sections: jewelry collection for ladies beautiful category( grid template areas application) and search.
              </p>
              <div class="card-footer">
                <img src="/LogoMakr_5P4Fi2.png" alt="author image" />
                <p>link</p>
              </div>
            </div>
          </div>
          <!-- card back -->
          <div class="card-side card-back">
            <a href="https://grid-own-1st-project.netlify.app/" target="_blank"><button class="btn">read more</button></a>
            
          </div>
        </div>
      </article>

      <article>
        <div class="card">
          <!-- card front -->
          <div class="card-side card-front">
            <img src="/Screenshot (21).png" alt=" author pic" />
            <div class="card-info">
              <h4>my own flower project</h4>
              <p>
                For this project, I have taken the initiative to create something from scratch without the help of any tutorial. It has been difficult as I was forgetting most of the tricks.
              </p>
              <div class="card-footer">
                <img src="/LogoMakr_5P4Fi2.png" alt="author image" />
                <p>link</p>
              </div>
            </div>
          </div>
          <!-- card back -->
          <div class="card-side card-back">
            <a href="https://flower-love-shop.netlify.app" target="_blank"><button class="btn">read more</button></a>
            
          </div>
        </div>
      </article>

      <article>
        <div class="card">
          <!-- card front -->
          <div class="card-side card-front">
            <img src="/Screenshot (29).png" alt=" author pic" />
            <div class="card-info">
              <h4>my 1st own summer project</h4>
              <p>
                In this project, based on the youtube videoes. After learning CSS flexbox but I wanna make a simple layout with flexbox. here I also learn how to incorporate a video into the website.
              </p>
              <div class="card-footer">
                <img src="/LogoMakr_5P4Fi2.png" alt="author image" />
                <p>link</p>
              </div>
            </div>
          </div>
          <!-- card back -->
          <div class="card-side card-back">
            <a href="https://summer-refreshment.netlify.app/" target="_blank"><button class="btn">read more</button></a>
            
          </div>
        </div>
      </article>

      <article>
        <div class="card">
          <!-- card front -->
          <div class="card-side card-front">
            <img src="/Screenshot (31).png" alt=" author pic" />
            <div class="card-info">
              <h4>thanks card</h4>
              <p>
                Flippable thankyou card built with some implication from a youtube tutorial.  What it was customized to my needs. Here I also learned my way.
               
              </p>
              <div class="card-footer">
                <img src="/LogoMakr_5P4Fi2.png" alt="author image" />
                <p>link</p>
              </div>
            </div>
          </div>
          <!-- card back -->
          <div class="card-side card-back">
            <a href="https://foods-bring-people-together.netlify.app//" target="_blank"><button class="btn">read more</button></a>
            
          </div>
        </div>
      </article>

      <article>
        <div class="card">
          <!-- card front -->
          <div class="card-side card-front">
            <img src="/Screenshot (33).png" alt=" author pic" />
            <div class="card-info">
              <h4>nature lover</h4>
              <p>
                This is a simple landing page made with CSS flexbox. CSS flexbox properties to create the mobile-first design, practice and repetition helps to hammer concepts in my brain. 
              </p>
              <div class="card-footer">
                <img src="/LogoMakr_5P4Fi2.png" alt="author image" />
                <p>link</p>
              </div>
            </div>
          </div>
          <!-- card back -->
          <div class="card-side card-back">
            <a href="https://beautiful-nature.netlify.app/" target="_blank"> <button class="btn"> read more</button></a>
          </div>
        </div>
      </article>
      
    </div>
  </section>
  <!-- end of blog -->
       

</section>
<!-- end of blog -->
<!-- footer -->
<footer class="footer">
    <!-- social icons -->
   
    <p>&copy;<span id="data"></span> raha. all right reserved</p>

</footer>
   
</body>
</html>